spring.application.name=companydoc

# Conexion Mongo DB produccion
spring.data.mongodb.uri=mongodb+srv://userBanquito:User123@core-banquito-doc.6aihwob.mongodb.net/core-cobros

management.endpoints.web.exposure.include=prometheus
management.prometheus.metrics.export.enabled=true