spring.application.name=companydoc

# Conexion Mongo DB produccion
spring.data.mongodb.uri=mongodb+srv://userBanquito:User123@core-banquito-doc.6aihwob.mongodb.net/core-cobros

# Conexion Mongo DB Local
# spring.data.mongodb.uri=mongodb://admin:admin@mongo:27017/clientdoc?authSource=admin
